<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link href="styles/style.css" rel="stylesheet"/>
    <title>MyPage</title>

</head>
<body>
<h1>重庆理工大学</h1>
<img src="images/贝多芬.png" alt="竖着中指的贝多芬">
<p>重庆理工大学简介</p>
<ul>
    <li>是一所重庆市重点本科院校</li>
    <li>西南地区唯一一所具有兵工背景的学校</li>
    <li>深受同学们的喜欢</li>
    <li>其中，电子柏轩又是其中的人上人</li>
    <li>柏轩，重庆理工大学的佛罗里达</li>
</ul>
<p>重庆理工大学欢迎您，点击跳转到<a href="http://cqut.edu.cn" target="_blank">重庆理工大学官网</a>开启你的沙雕生活</p>
<button>切换用户</button>
<script src="scripts/main.js" defer></script>

